@import '../../../variables'

button
    width: 100%
    margin-left: 10px
    margin-bottom:5px
    background-color: $dark
    color: $light
    border: solid $light 2px
    border-radius: 5px
    padding: 2px

.correct
    border-left: solid $green 5px

.tasks-column
    width: 15%

button:hover 
    color: $accent
    border-color: $accent
    font-weight: bold

main 
    position: relative