@import '../../../variables'
@import '../../../styles'

main
    width: 90%
    margin: auto
    position: relative

h1
    text-align: center

#left, #right
    background-color: $dark
    width: 47%
    position: absolute
    padding-bottom: 20px
    table
        width: 90%
        margin: auto
        text-align: center
        border-collapse: collapse
        th
            border-bottom: solid $light 2px
        td
            border-bottom: solid $light 1px

#left
    left: 0

#right
    right: 0
