
INDEKS      IDPROGRAMA  IME                                                PREZIME                                            POL MESTORODJENJA                                      IDSTATUSA DATUPISA   DATDIPLOMIRANJA
----------- ----------- -------------------------------------------------- -------------------------------------------------- --- -------------------------------------------------- --------- ---------- ---------------
   20150336         101 Petar                                              Malbasic                                           m   Zrenjanin                                                 -2 06/07/2015 30/09/2019     
   20150155         101 Adam                                               Dimitrijevic                                       m   Beograd                                                   -5 07/07/2015 -              
   20151034         201 Katarina                                           Bozuta                                             z   Zrenjanin                                                 -2 25/12/2015 12/07/2017     
   20152018         301 Ognjen                                             Pavlovic                                           m   Beograd                                                    2 04/11/2015 -              
   20152027         301 Ruza                                               Todovic                                            z   Beograd                                                    2 04/11/2015 -              
   20160125         101 Kristina                                           Divac                                              z   Beograd                                                    1 06/07/2016 -              
   20160200         101 Janko                                              Milojevic                                          m   Zrenjanin                                                 -1 06/07/2016 -              
   20160095         104 Milica                                             Serbic                                             z   Beograd                                                   -5 07/07/2016 -              
   20160072         101 Uros                                               Kostadinovic                                       m   Zrenjanin                                                 -1 07/07/2016 -              
   20160132         104 Marko                                              Velickovic                                         m   Zrenjanin                                                 -5 08/07/2016 -              
   20160022         103 David                                              Trtica                                             m   Zrenjanin                                                  2 14/10/2016 -              
   20160357         101 Magdalena                                          Bura                                               z   Beograd                                                    2 14/10/2016 -              
   20160128         101 Jana                                               Pavlovic                                           z   Beograd                                                   -5 21/10/2016 -              
   20161115         201 Bojana                                             Klempic                                            z   Zrenjanin                                                  2 11/10/2016 -              
   20161020         201 Natasa                                             Modrinic                                           z   Beograd                                                   -2 11/10/2016 28/09/2018     
   20161067         202 Stefan                                             Mijacic                                            m   Zrenjanin                                                 -5 12/10/2016 -              
   20162023         301 Mirko                                              Jokic                                              m   Zrenjanin                                                  2 13/10/2016 -              
   20170363         101 Milena                                             Mitrovic                                           z   Beograd                                                   -1 03/07/2017 -              
   20170020         103 Petar                                              Djokovic                                           m   Beograd                                                    2 03/07/2017 -              
   20170375         101 Darja                                              Petrov                                             z   Zrenjanin                                                  2 03/07/2017 -              
   20170405         103 Marko                                              Popovic                                            m   Beograd                                                    2 03/07/2017 -              
   20170177         101 Djordje                                            Antonijevic                                        m   Zrenjanin                                                  2 04/07/2017 -              
   20170147         103 Milica                                             Spadijer                                           z   Beograd                                                    1 04/07/2017 -              
   20170157         103 Cvijan                                             Sorgic                                             m   Beograd                                                    2 04/07/2017 -              
   20170236         101 Mihailo                                            Svetlik                                            m   Zrenjanin                                                 -1 04/07/2017 -              
   20170081         101 Tamara                                             Lekic                                              z   Beograd                                                   -1 05/07/2017 -              
   20170384         101 Dusan                                              Georgijevic                                        m   Zrenjanin                                                  2 06/07/2017 -              
   20170319         101 Majda                                              Nikolic                                            z   Zrenjanin                                                  2 07/11/2017 -              
   20171023         201 Olivera                                            Stojanovic                                         z   Beograd                                                   -2 11/10/2017 07/09/2018     
   20171109         201 Marinela                                           Simeunovic                                         z   Beograd                                                    2 11/10/2017 -              
   20180233         103 Milos                                              Sekularac                                          m   Beograd                                                    1 03/07/2018 -              
   20180145         103 Milica                                             Radujkovic                                         z   Beograd                                                    2 03/07/2018 -              
   20180352         101 Lazar                                              Colic                                              m   Beograd                                                    2 03/07/2018 -              
   20180232         101 Mihailo                                            Spalevic                                           m   Beograd                                                    2 04/07/2018 -              
   20181013         201 Anja                                               Prvulj                                             z   Zrenjanin                                                  2 11/10/2018 -              
   20181047         201 Marija                                             Stojanovic                                         z   Beograd                                                    2 11/10/2018 -              
   20190364         101 Marija                                             Lazic                                              z   Zrenjanin                                                  1 01/07/2019 -              
   20190251         103 Marko                                              Nenadic                                            m   Zrenjanin                                                  1 02/07/2019 -              
   20190242         101 Angelina                                           Ivanovic                                           z   Beograd                                                    2 02/07/2019 -              
   20190245         101 Simona                                             Bakoc                                              z   Beograd                                                    1 02/07/2019 -              
   20190321         101 Vladimir Viktor                                    Antic                                              m   Beograd                                                    1 02/07/2019 -              
   20190114         103 Luka                                               Mizdrak                                            m   Beograd                                                    1 02/07/2019 -              
   20190202         104 Milica                                             Brkic                                              z   Beograd                                                    2 02/07/2019 -              
   20190205         103 Lazar                                              Miladinovic                                        m   Beograd                                                    2 30/10/2019 -              
   20190356         103 Marija                                             Milosavljevic                                      z   Beograd                                                    2 31/10/2019 -              
   20191109         201 Dijana                                             Milenkovic                                         z   Zrenjanin                                                  2 11/10/2019 -              
   20191011         201 Marina                                             Loncar                                             z   Beograd                                                   -2 11/10/2019 08/07/2020     
   20192021         301 Bojana                                             Milenkovic                                         z   Beograd                                                   -7 14/10/2019 -              
   20192011         301 Nikolina                                           Jovanovic                                          z   Beograd                                                    1 14/10/2019 -              
   20200067         103 Mateja                                             Vicentijevic                                       m   Zrenjanin                                                  1 15/07/2020 -              
   20200125         101 Marija                                             Djokic                                             z   Beograd                                                    1 16/07/2020 -              
   20200040         101 Sandra                                             Nestorovic                                         z   Beograd                                                    1 16/07/2020 -              
   20200093         101 Mina                                               Jezdovic                                           z   Beograd                                                    2 09/09/2020 -              
   20200047         101 Mila                                               Milosavljevic                                      z   Beograd                                                    2 10/09/2020 -              

  54 record(s) selected.

