
INDEKS      IDPROGRAMA  IME                                                PREZIME                                            POL MESTORODJENJA                                      IDSTATUSA DATUPISA   DATDIPLOMIRANJA
----------- ----------- -------------------------------------------------- -------------------------------------------------- --- -------------------------------------------------- --------- ---------- ---------------
   20152027         301 Ruza                                               Todovic                                            z   Beograd                                                    2 04/11/2015 -              
   20160125         101 Kristina                                           Divac                                              z   Beograd                                                    1 06/07/2016 -              
   20160095         104 Milica                                             Serbic                                             z   Beograd                                                   -5 07/07/2016 -              
   20160357         101 Magdalena                                          Bura                                               z   Beograd                                                    2 14/10/2016 -              
   20160128         101 Jana                                               Pavlovic                                           z   Beograd                                                   -5 21/10/2016 -              
   20161020         201 Natasa                                             Modrinic                                           z   Beograd                                                   -2 11/10/2016 28/09/2018     
   20170363         101 Milena                                             Mitrovic                                           z   Beograd                                                   -1 03/07/2017 -              
   20170147         103 Milica                                             Spadijer                                           z   Beograd                                                    1 04/07/2017 -              
   20170081         101 Tamara                                             Lekic                                              z   Beograd                                                   -1 05/07/2017 -              
   20171023         201 Olivera                                            Stojanovic                                         z   Beograd                                                   -2 11/10/2017 07/09/2018     
   20171109         201 Marinela                                           Simeunovic                                         z   Beograd                                                    2 11/10/2017 -              
   20180145         103 Milica                                             Radujkovic                                         z   Beograd                                                    2 03/07/2018 -              
   20181047         201 Marija                                             Stojanovic                                         z   Beograd                                                    2 11/10/2018 -              
   20190242         101 Angelina                                           Ivanovic                                           z   Beograd                                                    2 02/07/2019 -              
   20190245         101 Simona                                             Bakoc                                              z   Beograd                                                    1 02/07/2019 -              
   20190202         104 Milica                                             Brkic                                              z   Beograd                                                    2 02/07/2019 -              
   20190356         103 Marija                                             Milosavljevic                                      z   Beograd                                                    2 31/10/2019 -              
   20191011         201 Marina                                             Loncar                                             z   Beograd                                                   -2 11/10/2019 08/07/2020     
   20192021         301 Bojana                                             Milenkovic                                         z   Beograd                                                   -7 14/10/2019 -              
   20192011         301 Nikolina                                           Jovanovic                                          z   Beograd                                                    1 14/10/2019 -              
   20200125         101 Marija                                             Djokic                                             z   Beograd                                                    1 16/07/2020 -              
   20200040         101 Sandra                                             Nestorovic                                         z   Beograd                                                    1 16/07/2020 -              
   20200093         101 Mina                                               Jezdovic                                           z   Beograd                                                    2 09/09/2020 -              
   20200047         101 Mila                                               Milosavljevic                                      z   Beograd                                                    2 10/09/2020 -              

  24 record(s) selected.

