@import '../../../variables'

div 
    background-color: $dark
    margin-inline: auto
    margin-bottom: 10px
    width: 75%
    border-radius: 5px
    padding: 10px

.date 
    opacity: 0.75
    font-size: 0.75em
    text-align: right