# master_rad

./: .gitignore  GraderDB.drawio  README.md  grader.postman_collection.json
frontend/GraderClient/: angular.json  package.json
frontend/GraderClient/src/: index.html  styles.sass  variables.sass
frontend/GraderClient/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
frontend/GraderClient/src/app/components/header/: header.component.html  header.component.sass  header.component.ts
frontend/GraderClient/src/app/components/info-page/: info-page.component.html  info-page.component.sass  info-page.component.ts
frontend/GraderClient/src/app/components/new-task-form/: new-task-form.component.html  new-task-form.component.sass  new-task-form.component.ts
frontend/GraderClient/src/app/components/professor-messages-page/: professor-messages-page.component.html  professor-messages-page.component.sass  professor-messages-page.component.spec.ts  professor-messages-page.component.ts
frontend/GraderClient/src/app/components/profile-page/: profile-page.component.html  profile-page.component.ts
frontend/GraderClient/src/app/components/rank-page/: rank-page.component.html  rank-page.component.sass  rank-page.component.ts
frontend/GraderClient/src/app/components/start-page/: start-page.component.html  start-page.component.sass  start-page.component.ts
frontend/GraderClient/src/app/components/task/: task.component.html  task.component.sass  task.component.ts
frontend/GraderClient/src/app/components/tasks-page/: tasks-page.component.html  tasks-page.component.sass  tasks-page.component.ts
frontend/GraderClient/src/app/components/user-page/: user-page.component.html  user-page.component.ts
frontend/GraderClient/src/app/model/: grader.model.ts  message.model.ts  notification.model.ts  professor.model.ts  rank.model.ts  submission.model.ts  task.model.ts  user.model.ts
frontend/GraderClient/src/app/services/: authentication.service.ts  task-submissions.service.ts
grader/: .gitignore  Dockerfile  pom.xml  start.sh  zadaci.json
grader/results/: 42  43  44  45  46  47  48  test.txt
grader/scripts/: check_solution.sh  create_solution_v2.sh  db2_monitor.sh  retrieve_exam_solutions.py
grader/scripts/stud2020/: 02_explain_tables.ddl  create.sh
grader/scripts/stud2020/Stud2020_Ascii/: 04_grant.ddl
grader/src/main/java/org/example/: Application.java  HibernateUtil.java  Main.java  SolutionController.java  Task.java  TaskHandler.java  TaskPayload.java  TaskPayloadUser.java
grader/src/main/resources/: hibernate.cfg.xml
grader/student_results/: mi1231699141420193_  mi1231699141488206  mi1231699608697090
server/: Dockerfile  correct_queries.json  pom.xml
server/resources/: create_database.sql  create_index.sql  create_triggers.sql  create_views.sql  setup.sh
server/src/main/java/org/example/: Controller.java  CorsFilter.java  FileUtil.java  HibernateUtil.java  Main.java  RequestHandlers.java  TaskController.java  UserController.java
server/src/main/java/org/example/Conreollers/: GradersController.java  MessageController.java  NotificationController.java  PageController.java  RoleGraderPermissionController.java  TaskController.java  UserController.java
server/src/main/java/org/example/LoadTests/: GraderLoadTest.java
server/src/main/java/org/example/Tables/: Grader.java  Graders.java  Message.java  MessageID.java  Messages.java  Notification.java  Role.java  RoleGraderPermission.java  RoleGraderPermissionID.java  Roles.java  Submission.java  SubmissionID.java  Submissions.java  SubmissionsID.java  Task.java  Tasks.java  User.java  Users.java
server/src/main/java/org/example/Views/: TaskStatistic.java  UserStatistic.java
server/src/main/resources/: hibernate.cfg.xml
server/src/test/: correct_queries.json
server/src/test/java/: LoadTesting.java
