@import '../../../variables'

button
    width: 100%
    margin-left: 10px
    margin-bottom:5px
    background-color: $dark
    color: $light
    border: solid $light 2px
    border-radius: 5px
    padding: 2px

.correct
    border-left: solid $green 5px

.message-column
    width: 15%

button:hover 
    color: $accent
    border-color: $accent
    font-weight: bold

main 
    position: relative

.new_button
    background-color: $light
    border: solid $dark 4px
    color: $dark 
    height: 4em

.new_button:hover 
    color: $light
    border-color: $dark
    background-color: $dark
    font-weight: bold

.currentMessage
    background-color: $dark
    color: $light
    width: 80%
    position: absolute
    top: 0
    right: 0
    padding: 1%
    margin-right: 1%
    border-radius: 5px

.date 
    opacity: 0.75
    font-size: 0.75em
    text-align: right

textarea
    width: 100%
    background-color: rgba(255,255,255,0.4)

.smaller-font
    font-size: 80%

.note 
    background-color: $dark
    opacity: 1
    width: 80%
    margin: auto
    padding: 10px