@import '../../../variables'
@import '../../app.component.sass'

h2
    background-color: $light
    margin: 0
    padding: 15px
    color: $accent
    font-size: 2em
    margin-bottom: 10px
    position: static

button
    position: absolute
    right: 10px
    top: 10px