-- ----------------------------------------------------------------------------
-- connect to stud2020;
--
-- call sysproc.sysinstallobjects('EXPLAIN', 'C',
-- cast (null as varchar(128)), cast (null as varchar(128)));
--
-- grant select
-- on table SYSTOOLS.ADVISE_INDEX
-- to public;
--
-- grant select
-- on table SYSTOOLS.ADVISE_INSTANCE
-- to public;
--
-- grant select
-- on table SYSTOOLS.ADVISE_MQT
-- to public;
--
-- grant select
-- on table SYSTOOLS.ADVISE_PARTITION
-- to public;
--
-- grant select
-- on table SYSTOOLS.ADVISE_TABLE
-- to public;
--
-- grant select
-- on table SYSTOOLS.ADVISE_WORKLOAD
-- to public;
--
-- grant select
-- on table SYSTOOLS.EXPLAIN_ACTUALS
-- to public;
--
-- grant select
-- on table SYSTOOLS.EXPLAIN_ARGUMENT
-- to public;
--
-- grant select
-- on table SYSTOOLS.EXPLAIN_DIAGNOSTIC
-- to public;
--
-- grant select
-- on table SYSTOOLS.EXPLAIN_DIAGNOSTIC_DATA
-- to public;
--
-- grant select
-- on table SYSTOOLS.EXPLAIN_INSTANCE
-- to public;
--
-- grant select
-- on table SYSTOOLS.EXPLAIN_OBJECT
-- to public;
--
-- grant select
-- on table SYSTOOLS.EXPLAIN_OPERATOR
-- to public;
--
-- grant select
-- on table SYSTOOLS.EXPLAIN_PREDICATE
-- to public;
--
-- grant select
-- on table SYSTOOLS.EXPLAIN_STATEMENT
-- to public;
--
-- grant select
-- on table SYSTOOLS.EXPLAIN_STREAM
-- to public;
--
-- grant select
-- on table SYSTOOLS.OBJECT_METRICS
-- to public;
--
-- connect reset;
-- ----------------------------------------------------------------------------
