@import '../../../variables'
@import '../task/task.component.sass'

input
    border-bottom: $light solid 2px
    color: $light
    margin-bottom: 20px

textarea
    border: $light solid 2px
    background-color: transparent
    color: $light
    margin-bottom: 20px


pre 
    padding: 10px

.red-border
    border: solid $red 3px

.green-border
    border:  solid $green 3px