@import '../../../variables'

form
    margin: auto
    width: 60%
    padding: 10%

    input
        display: block
        width: 100%
        padding: 0
        margin: 0
        margin-bottom: 5px

    button
        width: 50%
        margin: 0px

.note
    margin: 0
    padding: 0
    font-size: 0.7em
    opacity: 0.75

