/* You can add global styles to this file, and also import other style files */
@import 'variables'

body
    background-color: $light
    color: $light
    padding: 0
    margin: 0

input
    background-color: transparent
    border: none
    border-bottom: solid $dark 1px
    color: $dark

button
    background-color: transparent
    border-radius: 5px
    border-color: $dark