//$light: #311111

//$light: #281010

// $light: #D8C3A5
$light: #dde0d7

// $dark: #895252
//$dark: rgba(255, 255, 255, 0.4)

//$dark: #62401e

// $dark: #5C2018
// $dark: #31112b //curr
$dark: #244855

// $accent: #e7a08c
$accent: #E64833
$blue-accent: #223843

$red: #bc2020
$green: #3ba11b